* need both name and description?? - 10
  make  only name and category

save btn in edit modal (replace item in memory) - 10
save btn in new modal (add to memory) - 10

edit icon - 10
delete - remove from the list - 10

style edit modal - 20

2:33pm leave

TODO:
add image preview in edit/add modal
add new category at teh bottom of dropdown (gmail label style)
category validator: forbidden "all" or existing ones


Future Features:
====================
label: multi-select
// manage labels (future feature)
rename?
delete? (when no item with that category, drop that category)

// db wise, each user gets its own label (user_pk, category) unique
// by default, each user gets top, bottom, accessory
