need both name and description??
  category, name, description?
save btn in edit modal (replace item in memory)
save btn in new modal (add to memory)
edit icon
delete - remove from the list

TODO:
add image preview in edit/add modal
add new category at teh bottom of dropdown (gmail label style)
category validator: forbidden "all" or existing ones


Future Features:
====================
label: multi-select
// manage labels (future feature)
rename?
delete? (when no item with that category, drop that category)

// db wise, each user gets its own label (user_pk, category) unique
// by default, each user gets top, bottom, accessory
